{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (GCC)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/simple-maze-solver.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "preLaunchTask": "cmake-build"
        }
    ]
}
